[gd_scene load_steps=2 format=3 uid="uid://dfuc8ov1hktsy"]

[ext_resource type="Script" path="res://scenes/screens/desk_screen.gd" id="1_vac8o"]

[node name="desk_screen" type="Node2D"]
script = ExtResource("1_vac8o")

[node name="letterSpawn" type="Marker2D" parent="."]
position = Vector2(0, -250)
